$color_grey_dark: #696969;
$color_grey_light: #D3D3D3;

%flexElement {
    display: flex;
    justify-content: center;
    align-items: center;
}

.App {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 50px;
}

.box {
    width: 380px;

    &__price_month {
        font-size: 32px;
        padding-top: 50px;
    }

    &__speed {
        background-color: $color_grey_light;
        height: 100px;
        font-size: 28px;
        @extend%flexElement;
    }

    &__traffic {
        background-color: $color_grey_dark;
        height: 150px;
        font-size: 28px;
        @extend%flexElement;
    }
}

.choice {
    margin-top: -20px;
    box-shadow: 17px -12px 40px 2px rgba(34, 60, 80, 0.23);
}